<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/layout_common_toolbar"/>

    <com.fxx.library.widget.common.FollowableView
        android:id="@+id/follow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:fvEachFollowedBackground="@color/colorAccent"
        app:fvEachFollowedText="相互的呀"
        app:fvEachFollowedTextColor="#00bb80"/>

    <com.fxx.library.widget.common.FollowableView
        android:id="@+id/follow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>

    <com.fxx.library.widget.common.FollowableView
        android:id="@+id/follow5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:fvEachFollowedBackground="@color/white"
        app:fvEachFollowedText="关注"
        app:fvEachFollowedTextColor="@color/white"
        app:fvLeftDrawable="@mipmap/ic_launcher"/>

    <com.fxx.library.widget.common.FollowableView
        android:id="@+id/follow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>

    <com.fxx.library.widget.common.FollowableView
        android:id="@+id/follow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>

</LinearLayout>